<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>

    <div class="calculadora-grid">
    <div class="output">
    <input type="text" id="result" placeholder="0" class="display" readonly>
    </div>


       <button name="data-opera">%</button>
<button name="data-opera">^</button>
<button name="data-opera">√</button>
<button name="data-opera">sin</button>
<button name="data-opera">cos</button>
<button name="data-opera">tan</button>
<button name="data-opera">log</button>
<button name="data-opera">/</button>
<button name="data-opera">exp</button>
<button name="data-opera">x²</button>
<button name="data-opera">x³</button>


<button name="data-opera">x</button>
<button name="data-number">1</button>
<button name="data-number">2</button>
<button name="data-number">3</button>

<button name="data-opera">-</button>
<button name="data-number">4</button>
<button name="data-number">5</button>
<button name="data-number">6</button>

<button name="data-opera">+</button>
<button name="data-number">7</button>
<button name="data-number">8</button>
<button name="data-number">9</button>

<button name="data-delete">C</button>
<button name="data-igual">=</button>
<button name="data-number">0</button>
<button name="data-opera">.</button>
<button name="data-delete-last">←</button>
















</div>


<script src="js.js"></script>
</body>
</html>