body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #272728, #66c8ef, #393838);
}

.calculadora-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(100px, auto) repeat(10, 100px);
    padding-top: 100px;
}


 .calculadora-grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
    border-radius: 30px;
}



.output{
    grid-column: 1/-1;
    background-color: rgb(0, 0, 0, .75);
    display: flex;
    align-items: normal;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 30px;
}

.output .display{
    color: black;
    font-size: 1.85rem;
    text-align: right;
    border-radius: 10px;
}
.calculadora-grid > button:hover{
    background-color: rgba(142, 243, 231, 0.9);
}